@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #ffffff;
    --dark: #181b24;
    --grey: #899495;
    --orange: #fc5130;
    --sectionGrey: #f2f2f2;
    --sectionWhite: #ffffff;
}


body {
    font-family: 'Roboto Mono', monospace;
    }

/*******nav************/
.nav {
    background: var(--light);
}

/*****end of nav*********/
/*****header************/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255, 0.3),rgba(255,255,255, 0.3)),url("./img/header-bcg.jpeg")center/cover fixed no-repeat;
    display: flex;
    flex-direction: column ;
}
/****end of header******/
/*****banner*********/
.banner {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark);
    text-align: center;
    padding-bottom: 4rem;
    font-weight: 700;
}

.banner-title {
    font-size: 4rem;
    letter-spacing: 0.15rem;
    margin-bottom: 0.5rem;
    font-style: italic;
    text-transform: capitalize;
}

.banner-jobs {
    letter-spacing: 0.15rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--light);
}
/****end of banner***/

/*****about section*******/
.about {
    padding: 2rem 0;
    background: var(--sectionWhite);
}

.about-center {
    max-width: 90vw;
    margin: 2rem auto;
}
.about-img {
    margin: 3rem 0;
    position: relative;
}
.about-img-photo {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-img:before {
    content: '';
    background: var(--grey);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    left: -10px;
}

.about-info {
    margin: 3rem 0;
}

.about-info-title {
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    background: url("./img/title-bcg.svg")no-repeat;
}
.about-info-text {
    color: var(--grey);
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin: 3rem 0;
}

.about-info-single-link {
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border: 3px solid var(--dark);
    transition: all 1s linear;
    margin-right: 1rem;
}

.dark-btn {
    background: var(--dark);
    color: var(--light);
}

.dark-btn:hover {
    background: var(--light);
    color: var(--dark);
}

.light-btn {
    color: var(--dark);
}

.light-btn:hover {
    background: var(--dark);
    color: var(--light);
}


@media screen and (min-width: 992px) {

    .about-center {
        display: flex;
        justify-content: space-between;
    }

    .about-info,
    .about-img {
        flex: 0 0 calc(50% - 1rem);
    }

    .about-info {
        display: flex;
        align-items: flex-end;
    }
}

/****end of about section****/
/******section title********/
.section-title {
    text-align: center;
}

.section-title-name {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    background: url("./img/title-bcg.svg")center no-repeat;
    text-transform: capitalize;
    font-weight: 700;
    font-style: italic;
}
/****end of section title**/
/****services section*********/
.services {
    background: var(--sectionGrey);
    padding: 3rem 0;
}

.services-center {
    max-width: 90vw;
    margin: 2rem auto;
}

.services-single-service {
    margin: 2rem auto;
    text-align: center;
    transition: all 0.5s ease-in;
    padding: 2rem 0;
}

.services-single-service:hover {
    background: var(--light);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.services-single-service-icon {
    font-size: 3rem;
}

.services-single-service-title {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
}

.services-single-service-text {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.2rem;
}
/****end of services section**/

@media screen and (min-width: 768px) {
    .services-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .services-single-service {
        flex: 0 0 calc(50% - 0.5rem)
    }
}

@media screen and (min-width: 992px) {
    .services-single-service {
        flex: 0 0 calc(33.333% - 0.25rem);
    }
}

/*******numbers section*****************/
.numbers {
    padding: 3rem 0;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./img/numbers-bcg.jpeg")center/cover no-repeat;
    color: var(--light);
}

.numbers-center {
max-width: 95vw;
margin: 2rem auto;
}

.numbers-single-number {
text-align: center;
margin: 2rem 0;
}

.numbers-single-number-icon {
    font-size: 3rem;
}

.numbers-single-number-text {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    margin: 0.5rem 0;
}

.numbers-single-number-title {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

@media screen and (min-width: 576px) {
.numbers-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.numbers-single-number {
    flex: 0 0 calc(50% - 0.5rem);
}
}

@media screen and (min-width: 992px) {
    .numbers-single-number {
        flex: 0 0 calc(25% - 0.5rem);
    }
}
/*******end of numbers section******/

/********portfolio sectio***********/
.projects {
    padding: 3rem 0;
    background: var(--light);

}

.projects-center {
    max-width: 90vw;
    margin: 2rem auto;
}

.projects-single-project {
    margin: 2rem auto;
    position: relative;
}

.projects-single-project-img {
    display: block;
    width: 100%;
    border-radius: 0.25rem;
}

.projects-single-project:before {
    content: '';
    background: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0);
    transition: all 1s ease;
    opacity: 0;
}

.projects-single-project:hover:before {
    transform: scale(1);
    opacity: 0.5;
}

.projects-single-project-icon {
    color: var(--light);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 6rem;
    /* transform: translate(-50%,-50%); */
    opacity: 0;
    transform: scale(0);
    transition: all 1.3s ease;
}
.projects-single-project-icon:hover {
    color: var(--grey);
}

.projects-single-project:hover .projects-single-project-icon {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
.projects-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects-single-project {
    flex: 0 0 calc(50% - 0.5rem);
}
}

@media screen and (min-width: 992px) {
.projects-single-project {
    flex: 0 0 calc(25% - 0.5rem);
}
}
/******end of portfolio section*****/

/*****contact section***************/
.contact {
    background: var(--sectionGrey);
    padding: 3rem 0;
}

.contact-center {
    max-width: 80vw;
    margin: 2rem auto;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.contact-name,
.contact-email,
.contact-textarea {
    background: transparent;
    border: none;
    border-bottom: 3px solid var(--dark);
    padding: 0.25rem 0;
    font-size: 1.2rem;
}

.contact-name,
.contact-email {
    flex: 0 0 calc(50% - 1rem);
}

.contact-textarea {
    width: 100%;
}

.contact-btn {
    background: var(--dark);
    color: var(--light);
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    transition: all 0.5s linear;
}

.contact-btn:hover {
    background: var(--light);
    color: var(--dark);
    border-color: var(--dark);
}

.contact-icon {
    margin-right: 0.5rem;
}
/*****end of contact section********/

/**********footer section************/
.footer {
    background: var(--dark);
    padding: 3rem 0;
}

.footer-icons {
    display: flex;
    justify-content: space-around;
}

.footer-single-icon {
    font-size: 2rem;
    color: var(--light);
    transition: all 2s ease;
}

.footer-single-icon:hover {
    color: var(--grey);
}
/********end of footer section*******/